<!DOCTYPE html>
<html>

<head>
    <title>Meet Vy</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="homepage">

    <header class="header">
        <nav class="nav">
            <nav>
                <a href="index.html">ABOUT</a>
                <a href="hobbies.html">HOBBIES</a>
                <a href="gallery.html">GALLERY</a>
            </nav>
    </header>

    <main>

        <div class="About-text-bg"></div>
        <section>
            <h1 id="About-text">About Me</h1>
            <p id="About-text1">Lorem ipsum odor amet, consectetuer adipiscing elit. Suscipit tristique duis molestie
                suscipit
                quam cubilia.
                Sollicitudin in vitae curae sagittis ante tristique. Auctor litora arcu, nisl justo sed consequat. Ac
                cubilia metus lobortis montes a quam cubilia eleifend penatibus. Inceptos consectetur mattis accumsan
                fringilla himenaeos malesuada class. Ac magnis ut mi ullamcorper phasellus sollicitudin.

                Malesuada nunc cras ligula, nibh nostra lacus maximus. Donec lobortis aliquet vulputate dolor, sit
                semper
                felis gravida nostra. Arcu urna himenaeos cubilia tristique lectus dapibus vestibulum nibh. Malesuada
                tortor
                faucibus tortor bibendum lacinia faucibus. Pharetra mattis lectus feugiat aptent luctus dignissim
                condimentum. Semper est massa ex ultricies malesuada.

                Nibh volutpat leo torquent neque iaculis nullam placerat eget. Donec posuere a taciti consectetur netus
                habitasse eget cubilia vitae. Potenti porta porttitor vitae ridiculus quis proin. Dis posuere risus
                ligula
                netus mus habitant. Donec porttitor enim libero convallis turpis. Facilisi porttitor venenatis pretium
                lorem, hendrerit himenaeos sodales maximus. Senectus amet donec semper bibendum montes curae quam.
                Congue
                ultrices amet malesuada sollicitudin a sit lacus.</p>
        </section>

        <section>
            <img src="websitepic.jpg" id="PictureOfMe" alt="PicOfMe">
        </section>

    </main>
</body>

</html>